import axios from 'axios';
import { AppDispatch } from '../redux/redux.store';
import { startLoading, stopLoading} from '../redux/slices/spinner.loading.slice';
import { getToken } from "../services/authentication.service";

const setupAxiosInterceptors = (dispatch: AppDispatch) => {
  axios.interceptors.request.use(
    (config) => {
      dispatch(startLoading());
      return config;
    },
    (error) => {
      dispatch(stopLoading());
      return Promise.reject(error);
    }
  );

  axios.interceptors.response.use(
    (response) => {
      dispatch(stopLoading());
      return response;
    },
    (error) => {
      dispatch(stopLoading());
      return Promise.reject(error);
    }
  );

  axios.interceptors.request.use((config) => {
    const token = getToken();

    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  })
};

export default setupAxiosInterceptors;
